# DT.CQRS.Template

./: DT - Microservice - Best Practice.docx  Zeous.sln
Dtx/: Dtx.csproj  Readme.txt
Dtx.Logging/: Dtx.Logging.csproj  ILog.cs  ILogger.cs  Log.cs  Log4NetAdapter.cs  LogLevel.cs  Logger.cs  NLogAdapter.cs  Readme.txt
Dtx/Domain/: IEntity.cs  IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Dtx/Mediator/: CommandHandlerWithReturnValue.cs.BAK  CommandWithReturnValue.cs  CommandWithoutReturnValue.cs  Event.cs  IRequest.cs  IRequestHandler.cs  Query.cs  ValidationBehavior.cs
Dtx/Persistence/: IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Options.cs  QueryRepository.cs  QueryUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Dtx/Persistence/Enums/: Provider.cs
LoggingMicroservice.Api/: LoggingMicroservice.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
LoggingMicroservice.Api/Controllers/: LogsController.cs  TestController.cs
LoggingMicroservice.Api/Infrastructure/: Constant.cs  ControllerBase.cs
LoggingMicroservice.Api/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
LoggingMicroservice.Api/Properties/: launchSettings.json
LoggingMicroservice.Application/: LoggingMicroservice.Application.csproj  Utility.cs
LoggingMicroservice.Application/Logs/: MappingProfile.cs
LoggingMicroservice.Application/Logs/CommandHandlers/: CreateLogCommandHandler.cs
LoggingMicroservice.Application/Logs/Commands/: CreateLogCommand.cs  CreateLogCommandValidator.cs
LoggingMicroservice.Application/Logs/Events/: LogCreatedEvent.cs
LoggingMicroservice.Application/Logs/Queries/: GetLogsQuery.cs  GetLogsQueryValidator.cs
LoggingMicroservice.Application/Logs/QueryHandlers/: GetLogsQueryHandler.cs
LoggingMicroservice.Application/LogsFeature/: MappingProfile.cs
LoggingMicroservice.Application/LogsFeature/CommandHandlers/: CreateLogCommandHandler.cs
LoggingMicroservice.Application/LogsFeature/Commands/: CreateLogCommand.cs  CreateLogCommandValidator.cs
LoggingMicroservice.Application/LogsFeature/Commands/Validators/: CreateLogCommandValidator.cs
LoggingMicroservice.Application/LogsFeature/Events/: LogCreatedEvent.cs
LoggingMicroservice.Application/LogsFeature/Queries/: GetLogsQuery.cs  GetLogsQueryValidator.cs
LoggingMicroservice.Application/LogsFeature/Queries/Validators/: GetLogsQueryValidator.cs
LoggingMicroservice.Application/LogsFeature/QueryHandlers/: GetLogsQueryHandler.cs
LoggingMicroservice.Application/LogsFeature/Validations/: CreateLogCommandValidation.cs
LoggingMicroservice.Application/LogsFeature/Validators/: CreateLogCommandValidator.cs
LoggingMicroservice.Core/: DependencyContainer.cs  LoggingMicroservice.Core.csproj  Readme.txt
LoggingMicroservice.Domain/: IQueryUnitOfWork.cs  IUnitOfWork.cs  LoggingMicroservice.Domain.csproj
LoggingMicroservice.Domain/Enums/: LogLevel.cs
LoggingMicroservice.Domain/IQueryRepositories/: ILogQueryRepository.cs
LoggingMicroservice.Domain/IRepositories/: ILogRepository.cs
LoggingMicroservice.Domain/Models/: Log.cs
LoggingMicroservice.Domain/Models/Base/: Entity.cs
LoggingMicroservice.Domain/ViewModels/: GetLogsQueryResponseViewModel.cs
LoggingMicroservice.Persistence/: DatabaseContext.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  LoggingMicroservice.Persistence.csproj  QueryDatabaseContext.cs  QueryUnitOfWork.cs  UnitOfWork.cs
LoggingMicroservice.Persistence/IQueryRepositories/: ILogQueryRepository.cs
LoggingMicroservice.Persistence/IRepositories/: ILogRepository.cs
LoggingMicroservice.Persistence/Logs/Repositories/: ILogQueryRepository.cs  ILogRepository.cs  LogQueryRepository.cs  LogRepository.cs
LoggingMicroservice.Persistence/QueryRepositories/: LogQueryRepository.cs
LoggingMicroservice.Persistence/Repositories/: LogRepository.cs
LoggingMicroservice.Persistence/ViewModels/: GetLogsQueryResponseViewModel.cs
LoggingMicroservice.Resources/: DataDictionary.Designer.cs  LoggingMicroservice.Resources.csproj  Messages.Designer.cs  Messages.resx
