<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Mediator\CommandHandlerWithReturnValue.cs.BAK" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Mediator\CommandHandlerWithReturnValue.cs.BAK" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentResults" Version="2.3.0" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
	</ItemGroup>

</Project>
