<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>LoggingMicroservice.Api.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="2.3.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dtx.Logging\Dtx.Logging.csproj" />
		<ProjectReference Include="..\Dtx\Dtx.csproj" />
		<ProjectReference Include="..\LoggingMicroservice.Application\LoggingMicroservice.Application.csproj" />
		<ProjectReference Include="..\LoggingMicroservice.Core\LoggingMicroservice.Core.csproj" />
		<ProjectReference Include="..\LoggingMicroservice.Domain\LoggingMicroservice.Domain.csproj" />
		<ProjectReference Include="..\LoggingMicroservice.Persistence\LoggingMicroservice.Persistence.csproj" />
	</ItemGroup>

</Project>
