<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dtx.Logging\Dtx.Logging.csproj" />
	  <ProjectReference Include="..\Dtx\Dtx.csproj" />
	  <ProjectReference Include="..\LoggingMicroservice.Application\LoggingMicroservice.Application.csproj" />
	</ItemGroup>

</Project>
